<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
	 <item
        android:id="@+id/preferits"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/mostrar_preferits_black"
        android:title="@string/prefered_menu_item"/>
	
	<item
        android:id="@+id/afegir_preferits"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/afegir_a_llista"
        android:title="@string/afegir_a_llista"/>
    
</menu>
